CLIENT_URL=http://localhost:3000
CLIENT_PORT=3000
PORT=5000
NODE_ENV=development
HOST=localhost
DBUSER=postgres
DBPASSWORD=solomon
DBPORT=5432
DB=avonehr
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
ETHEREAL_EMAIL=rogelio.hills22@ethereal.email
ETHEREAL_PASS=v1jgvuDtJqezwRjPyz
EMAIL_LOGIN=admin@AvonEHR.com
SENDGRID_API_KEY=SG.ADD_SEND_GRID_KEY_HERE
STRIPE_PRIVATE_KEY=sk_SECRET_KEY_GOES_HERE
UPLOAD_DIR=./app/static
READ_ONLY=false
